from scipy.integrate import quad
from numpy import exp, inf

#подынтегральное выражение интегральной показательной функции
def integrand(t):
  return exp(-t)/t

#интегральная показательная функция
def Ei(x):
  return -quad(integrand, -x, inf)[0]

#постоянная
b = 0.5*1.2230948554874*0.008

#коэффициент сопротивления формы
d = 0.2

#давление у Земли
p0 = 1

#гравитационный параметр
GM = 3.5316000*(10**12)

#радиус планеты
r0 = 600000

#шкала высоты
H = 70000

#необходимая скорость
dv=-math.sqrt(b*d*p0*GM*exp(r0/(2*H)))*Ei(-r0/(2*H))

print(dv)