#радиус начальной круговой орбиты
r1 = 1.36*(10**10)

#радиус конечной круговой орбиты
r2 = 2.0726*(10**10)

#радиус общего апоцентра двух эллиптических участков переходной орбиты, свободный параметр манёвра
rb = 2.0726*(10**10)

#большие полуоси эллиптических участков переходной орбиты
a1 = (r1+rb)/2
a2 = (r2+rb)/2

#гравитационный параметр притягивающего тела
m = 1.172333*(10**18)

dv1 = math.sqrt(2*m/r1 - m/a1)-math.sqrt(m/r1)

dv2 = math.sqrt(2*m/rb - m/a2)-math.sqrt(2*m/rb - m/a1)

dv3 = math.sqrt(2*m/r2 - m/a2)-math.sqrt(m/r2)

print(dv1)
print(dv2)
print(dv3)