import math

#перицентр орбиты Гоманского перехода от Кербина к Дюне
r1 = 1.36*(10**10)

#апоцентрорбиты Гоманского перехода от Кербина к Дюне
r2 = 2.0726*(10**10)

#большая полуось орбиты
a = (r1+r2)/2

#гравитационный параметр Кербола
m = 1.1723328*(10**18)

#период движения по Гоманской орбите
Tp = math.pi*math.sqrt((a**3)/m)

#время за которое Дюна пройдёт половину своей орбиты
Td = math.pi*math.sqrt((r2**2)/m)

#фазовый угол
phi = 180*(1-(a/r2)**(3/2))

phi